<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切角</title>
    <style>
        .box{
            width: 300px;
            line-height: 28px;
            padding: 25px;
            font-size: 14px;
            color: #fff;
            letter-spacing: 2px;
            margin: 50px auto;

            background: #FFF;
            background-image:  linear-gradient(-45deg, transparent 15px, #58a 0), linear-gradient(45deg, transparent 15px, #655 0);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: right,left;

        }
    </style>
</head>
<body>

    <div class="box">ah稍等哈科技时代哈尖括号少东家卡号是的卡号傲娇的捷安达开始的卡京东卡啊京东卡见识到了安师大老骄傲可视对讲；卡啊可视对讲奥克兰少东家安徽大厦旧卡加上的</div>

</body>
</html>