<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{

        }
        .nav>a{
            position: relative;
            display: inline-block;
            padding: 10px 30px 0;
        }
        .nav>a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background: #ccc;
            background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
            border: 1px solid rgba(0,0,0,.4);
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 3px white inset;
            transform: perspective(11px) rotateX(5deg);
            transform-origin: bottom;

        }
        .nav-box{
            width: 300px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            background: #EBEAE9;
            padding: 30px 20px;
            border: 2px solid #8a8b8a;
            border-radius: 3px
        }
    </style>
</head>
<body>


    <div class="nav">
        <a href="javascript:;">Home</a>
        <a href="javascript:;" class="active">Project</a>
        <a href="javascript:;">About</a>
    </div>
    <div class="nav-box">Content area</div>


</body>
</html>