<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 500px;
            height: 300px;
            border: 1px solid red;
            background: #58a;
            background-image: linear-gradient( #FFF 2px,transparent 0),
                linear-gradient(90deg,#FFF 2px,transparent 0),
                linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),
                linear-gradient(90deg,hsla(0,0%,100%,.3) 1px,transparent 0);

            background-size: 150px 150px,150px 150px,20px 20px,20px 20px;
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>