<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{

            width: 500px;
            height: 500px;
            /*border: 10px solid transparent;*/
            /*background: linear-gradient(white,white) ,url("http://bpic.588ku.com/element_origin_min_pic/16/08/01/14579eee54aa292.jpg");*/
            /*background-size: cover;*/
            /*background-clip: padding-box,border-box;*/
            /*background-origin: border-box;*/



           /*background:  linear-gradient(white, white) padding-box,*/
           /*url("http://bpic.588ku.com/element_origin_min_pic/16/08/01/14579eee54aa292.jpg") border-box 0 / cover;*/

            background-color: #fff;
          background-image: repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%,
          #58a 0, #58a 37.5%, transparent 0, transparent 50%);
            /*background-image: linear-gradient(45deg,#A9d02d 25%,#BBDA36 0,#BBDA36 50%,#A9d02d 0,#A9d02d 75%,#BBDA36 0);*/

                                            /*blue 75%,transparent 0);*/
            background-size: 100px 100px;
        }
    </style>
</head>
<body>

    <div class="box">
        <!--爱爱囧事可带劲爱山街道卡啦啊寄售点卡就爱看粮食店街克拉斯的氨基酸可怜的骄傲了都市狂龙-->
        <!--安师大卡上的姐快啦加上的啊上党课骄傲粮食店街爱是妒忌阿坤粮食店街-->
    </div>

</body>
</html>