<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        .box{
            width: 100px;
            /*height: 500px;*/
            /*padding: 20px;*/
            /*border: 10px;*/
            background: url("http://bpic.588ku.com/element_origin_min_pic/16/08/01/14579eee54aa292.jpg");
            background-size: 100%;
            padding: 15px;
        }
        .box:before{
            display: block;
            width: 100%;
            color: #000;
            content: attr(data-html);
            background: #FFF;
            margin: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="box" data-html="爱上你的旧卡加上的快接啊卡莱是的爱是妒忌卡拉胶代课老师啊开始懂了；安师大"></div>

</body>
</html>