<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽效果</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            background: black;
        }
        .bigBox{
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
        }
        .drag-box{
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            left: 45%;
            top: 45%;
            z-index:5;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="drag-box"></div>
    </div>


    <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
    <script>
        var log = console.log.bind(console);

        $(function(){
            var $drag=$(".bigBox")
            var $dragBox=$(".drag-box");
            var $smdragBox=$(".drag-box-small");
            var $cBtn=$(".s-btn");
            var tz=0;
            var bs = 100;
            var minWidth = $dragBox.outerWidth();
            var maxWidth = minWidth*3;


            $(document).bind("selectstart",function(){
               return false;
            });

            $dragBox.mouseover = function(e){
                $dragBox.css({'cursor': 'move'});
            };

            $dragBox.mousedown(function(e){
                e.preventDefault();
                var positionDiv = $(this).offset();
                var distanceX = e.pageX - positionDiv.left;
                var distanceY = e.pageY - positionDiv.top;

                $(document).mousemove(function(e){
                    e.preventDefault();

                    var x = e.pageX - distanceX;
                    var y = e.pageY - distanceY;

                    if(x < 0){
                        x = 0;
                    }else if(x>$drag.width()-$dragBox.outerWidth(true)){
                        x = $drag.width()-$dragBox.outerWidth(true);
                    }


                    if(y < 0){
                        y = 0;
                    }else if(y>$drag.height()-$dragBox.outerHeight(true)){
                        y = $drag.height()-$dragBox.outerHeight(true);
                    }

                    $dragBox.css({
                        left: x + 'px',
                        top: y + 'px',
                        cursor: 'move'
                    })
                });

                $(document).mouseup(function(){
                    e.preventDefault();
                    $(document).unbind('mousemove');
                    $(document).unbind('mouseup');
                })
            })
        });
    </script>
</body>
</html>