<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" draggable="false" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #000;
        }
        .box{
            width: 150px;
            height: 150px;
            background: #FFF;
            padding: 10px;
            margin: 100px auto;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;


            /*display: -webkit-box;  !* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. *!*/
            /*display: -moz-box;     !* 老版本语法: Firefox (buggy) *!*/
            /*display: -ms-flexbox;  !* 混合版本语法: IE 10 *!*/
            /*display: -webkit-flex; !* 新版本语法: Chrome 21+ *!*/
            display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */

            /*flex-direction: column-reverse;*/
            /*justify-content: space-around;*/

            align-items: stretch;
            align-content: space-around;

        }
        .flex1 {
            -webkit-flex: 1;        /* Chrome */
            -ms-flex: 1;             /* IE 10 */
            flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: 1;     /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1;       /* OLD - Firefox 19- */
        }
        .column{
            /*flex-basis: 100%;*/
            /*display: flex;*/
            /*justify-content: space-between;*/
        }
        .item{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFF;
            background: #000;
            /*margin: 5px;*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="column">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <!--<div class="column">-->
                <!--<div class="item">4</div>-->
                <!--<div class="item">5</div>-->
                <!--<div class="item">6</div>-->
            <!--</div>-->
        </div>
    </div>
</body>
</html>